# SonarQube endpoint
sonar.host.url=https://sonarqube.inria.fr/sonarqube

# Use login token from environment
# sonar.login=

# Unique project key
sonar.projectKey=pleiade:meneco:branch:dev

# Version for leak interval
sonar.projectVersion=1.5.2

# Paths to sources
sonar.sources=meneco, tests

# Language
sonar.language=py
sonar.exclusions=**/*.pyc,**/*.md,tests/**/fixtures/**,**/*.lp

# Coverage
sonar.python.coverage.reportPath=coverage.xml
sonar.python.coverage.reportPaths=coverage.xml
